# rsupport-test

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
env/: README.md  notice-compose.yml
env/key/: READMD.md  keystore.p12
env/mysql/: README.md  mysql-compose.yml
src/main/java/rsupport/test/: Application.java
src/main/java/rsupport/test/config/: AuditorAwareImpl.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  ServerConfig.java  SpringDocConfig.java  StorageConfig.java  StorageProperties.java  WebMvcConfig.java
src/main/java/rsupport/test/config/security/: SecurityAuthenticationProvider.java  SecurityConfiguration.java  SecurityUserDetailService.java  SecurityUserDetails.java
src/main/java/rsupport/test/config/security/enums/: RoleType.java
src/main/java/rsupport/test/config/security/filter/: TokenAuthenticationFilter.java
src/main/java/rsupport/test/config/security/handler/: HandleAccessDenied.java  HandleAuthenticationEntryPoint.java  HandleLogout.java
src/main/java/rsupport/test/config/security/token/: Token.java  TokenProperties.java  TokenService.java
src/main/java/rsupport/test/domain/member/controller/: LoginController.java
src/main/java/rsupport/test/domain/member/entity/: MemberEntity.java
src/main/java/rsupport/test/domain/member/model/: Account.java  User.java
src/main/java/rsupport/test/domain/member/repository/: MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java
src/main/java/rsupport/test/domain/member/service/: LoginService.java  MemberService.java
src/main/java/rsupport/test/domain/notice/controller/: AttachmentController.java  NoticeController.java  NoticeFileController.java
src/main/java/rsupport/test/domain/notice/entity/: Attachment.java  AttachmentEntity.java  Notice.java  NoticeEntity.java  NoticeFileEntity.java
src/main/java/rsupport/test/domain/notice/model/: Attachment.java  Download.java  Notice.java  NoticeResponse.java  NoticeSearch.java  Upload.java
src/main/java/rsupport/test/domain/notice/repository/: AttachmentQueryRepository.java  AttachmentQueryRepositoryImpl.java  AttachmentRepository.java  NoticeFileRepository.java  NoticeQueryRepository.java  NoticeQueryRepositoryImpl.java  NoticeRepository.java
src/main/java/rsupport/test/domain/notice/service/: AttachmentService.java  NoticeFIleService.java  NoticeService.java
src/main/java/rsupport/test/domain/storage/controller/: FileController.java
src/main/java/rsupport/test/domain/storage/entity/: File.java
src/main/java/rsupport/test/domain/storage/repository/: FileRepository.java
src/main/java/rsupport/test/domain/storage/service/: FileService.java
src/main/java/rsupport/test/domain/support/: Aduit.java  BaseEntity.java  Converter.java  JsonHelper.java
src/main/java/rsupport/test/exception/: CustomException.java  ErrorCode.java  GloablExceptionHandler.java  MvcErrorAttribute.java  MvcErrorController.java  MvcExceptionResolver.java
src/main/java/rsupport/test/notice/controller/: NoticeController.java
src/main/java/rsupport/test/notice/entity/: Notice.java  NoticeEntity.java
src/main/java/rsupport/test/notice/repository/: NoticeRepository.java
src/main/java/rsupport/test/notice/service/: NoticeService.java
src/main/java/rsupport/test/storage/controller/: FileController.java
src/main/java/rsupport/test/storage/entity/: FileEntity.java
src/main/java/rsupport/test/storage/repository/: FileRepository.java
src/main/java/rsupport/test/storage/service/: FileService.java
src/main/java/rsupport/test/support/: BaseEntity.java  Pageable.java  Response.java  StartupRunner.java  SuccessBodyAdvice.java  Utils.java
src/main/java/rsupport/test/support/advice/: SuccessBodyAdvice.java
src/main/java/rsupport/test/support/entity/: BaseEntity.java
src/main/java/rsupport/test/support/model/: Pageable.java  Response.java
src/main/java/rsupport/test/support/redis/: RedisService.java
src/main/resources/: application-common.yml  application-mysql.yml  application-redis.yml  application-springdoc.yml  application.yml  data.sql  schema.sql
src/test/http/: notice api.http
src/test/java/rsupport/test/: ApplicationTests.java  FileControllerTest.java  NoticeControllerTest.java  TestApplication.java  TestApplicationWithTestContainers.java  TestContainersConfiguration.java  TestNotice.java  TestNoticeControllerWithTestContainers.java  TestNoticeControllerWithTestContainersEntity.java  TestNoticeEntityWithTestContainers.java  TestNoticeWithTestContainers.java  TestNoticeWithTestContainersEntity.java  TestRedisTemplate.java
